<Window x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TP.ConcurrentProgramming.Presentation.ViewModel;assembly=TP.ConcurrentProgramming.PresentationViewModel"
        Title="Symulacja Bilarda" Height="500" Width="450">
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
			<TextBlock Text="Kule: " VerticalAlignment="Center"/>
			<TextBox Text="{Binding BallsCount, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
			<Button Content="Start" Command="{Binding StartCommand}" Width="75" Margin="5"/>
		</StackPanel>

		<Border BorderThickness="4" BorderBrush="Green" Margin="10">
			<ItemsControl ItemsSource="{Binding Balls}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Background="White" ClipToBounds="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="Blue" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Canvas.Top" Value="{Binding Top}" />
						<Setter Property="Canvas.Left" Value="{Binding Left}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</Border>
	</DockPanel>
</Window>